<!DOCTYPE html>
<html lang="es">
<head>
<BODY BGCOLOR="Silver">
<br>
<br>
<FONT FACE="IMPACT" SIZE=30>

<H3><CENTER><MARQUEE><FONT COLOR="Black">P</FONT></MARQUEE><FONT COLOR="Silver">R</FONT><FONT COLOR="Gray">O</FONT><FONT COLOR="Black">Y</FONT><FONT COLOR="Red">E</FONT><FONT COLOR="Maroon">C</FONT><FONT COLOR="Yellow">T</FONT><FONT COLOR="Olive">O</FONT> <FONT COLOR="Lime">D</FONT><FONT COLOR="Green">E</FONT><FONT COLOR="Aqua">L</FONT> <FONT COLOR="Teal">A</FONT><FONT COLOR="Yellow">R</FONT><FONT COLOR="Blue">E</FONT><FONT COLOR="Navy">A</FONT> <FONT COLOR="Fuchsia">T</FONT><FONT COLOR="Purple">E</FONT><FONT COLOR="IndianRed">C</FONT><FONT COLOR="LightCoral">N</FONT><FONT COLOR="Salmon">I</FONT><FONT COLOR="DarkSalmon">C</FONT><FONT COLOR="White">A</FONT> <FONT COLOR="Silver">I</FONT><FONT COLOR="Gray">N</FONT><FONT COLOR="Black">F</FONT><FONT COLOR="Red">O</FONT><FONT COLOR="Maroon">R</FONT><FONT COLOR="Yellow">M</FONT><FONT COLOR="Olive">A</FONT><FONT COLOR="Lime">T</FONT><FONT COLOR="Green">I</FONT><FONT COLOR="Aqua">C</FONT><FONT COLOR="Teal">A</FONT> <FONT COLOR="Navy">2</FONT><FONT COLOR="Fuchsia">0</FONT><FONT COLOR="Purple">2</FONT><FONT COLOR="IndianRed">4</FONT>-<FONT COLOR="LightCoral">2</FONT><FONT COLOR="Salmon">0</FONT><FONT COLOR="DarkSalmon">2</FONT><MARQUEE><FONT COLOR="Black">5</FONT></MARQUEE></CENTER></H3> 
</FONT>
<hr size="8px" color="RED">

<IMG SRC="Nicolas.jpg" ALIGN="LEFT">
<IMG SRC="Nicolas 2.gif" WIDTH=120 HEIGHT=150  ALIGN="Right"></CENTER>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        body {
            text-align: center;
            animation: fadeIn 1.5s ease-in-out;
        }

        ul {
            list-style-type: none;
            margin: 70;
            padding: 0;
            display: inline-block; 
        }

        li {
            display: inline-block;
            position: relative;
        }

        li:hover ul {
            display: block;
        }

        ul ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
        }

        ul ul li {
            width: 100%;
        }

        a {
            display: block;
            padding: 20px;
            text-decoration: none;
            color: #333;
            background: #eee;
        }

        a:hover {
            background: #ccc;
        }
    </style>
    <title>Pagina de HTML</title>
</head>
<body>
<P ALIGN="RIGHT">
<FONT COLOR="BLUE">
<U>NOMBRE:</U> MORAN MOREIRA LEANDRO AMADO
</P> 
<P ALIGN="Left">
<U>CURSO:</U> 2DO "N"                   
</FONT>
</P>
    <div>
        <ul>
            
            <li>
                <a href="#"> <FONT COLOR="Aqua"> Diseño Web </FONT></a>
                <ul>
                    <li><a href="Investigacion_menu.html">Trimestre 1</a></li>

                    <li><a href="Investigacion2.HTML">Trimestre 2</a></li>
                    <li><a href="#">Trimestre 3</a></li>
                </ul>
            </li>
            <li>
                <a href="#"><FONT COLOR="Lime"> Programación y Base de Datos </FONT></a>
                <ul>
                    <li><a href="#">Trimestre 1</a></li>

                    <li><a href="#">Trimestre 2</a></li
                    <li><a href="#">Trimestre 3</a></li>
                </ul>
            </li>
            <li>
                <a href="#"><FONT COLOR="Yellow"> Sistemas Operativos y Redes </FONT></a>
                <ul>
                    <li><a href="#">Trimestre 1</a></li>


                    <li><a href="#">Trimestre 2</a></li>
                    <li><a href="#">Trimestre 3</a></li>
                </ul>
            </li>
            <li>
                <a href="#"><FONT COLOR="Blue"> Soporte Técnico </FONT></a>
                <ul>
                    <li><a href="#">Trimestre 1</a></li>
                    <li><a href="#">Trimestre 2</a></li>
                    <li><a href="#">Trimestre 3</a></li>
                </ul>
            </li>
<li>
    </div>


<HR>

<IMG SRC="duck-happy.gif" ALIGN="RIGHT">
<HR>


</body>
</html>
